# Server
PORT=3000

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Auth (JWT)
JWT_SECRET=change_me_to_a_strong_random_string
JWT_EXPIRES_IN=15m

# CORS
# Pisahkan banyak origin dengan koma, contoh:
# CORS_ORIGIN=http://localhost:4200,https://www.port-aris.my.id
CORS_ORIGIN=http://localhost:4200
